{
  "output": {
    "type": "video",
    "rotation_deg": 180,
    "rotation_step": 1,
    "rotation_axis": [1,0,0],
    "fov": 45,
    "up_axis": [0,0,1],
    "width": 512,
    "height": 512,
    "samples_per_pixel": 224,
    "distance": 30
  },
  "objects": [
    {
      "name": "plastic_cylinder",
      "filename": "cylinder.obj",
      "type":"obj",
      "material": {
        "type": "roughmetal",
        "alpha": 0.05
      }
    }
  ],
  "lights": [
    {
        "name":"sphere_light1",
        "emitter_type": "area",
        "emitter_shape": "sphere",
        "position": "top-right",
        "radiance": 50
    },
    {
        "name":"sphere_light2",
        "emitter_type": "area",
        "emitter_shape": "sphere",
        "position": "top-left",
        "radiance": 50
    },
    {
      "name":"sphere_light3",
      "emitter_type": "area",
      "emitter_shape": "sphere",
      "position": "top-center",
      "radiance": 50
    },
    {
      "name":"sphere_light4",
      "emitter_type": "area",
      "emitter_shape": "sphere",
      "position": "bottom-right-front",
      "radiance": 50
    },
    {
      "name":"sphere_light5",
      "emitter_type": "area",
      "emitter_shape": "sphere",
      "position": "bottom-left-front",
      "radiance": 50
    },
    {
      "name":"sphere_light6",
      "emitter_type": "area",
      "emitter_shape": "sphere",
      "position": "bottom-center-front",
      "radiance": 50
    },
    {
      "name":"sphere_light7",
      "emitter_type": "area",
      "emitter_shape": "sphere",
      "position": "bottom-center-back",
      "radiance": 50
    },
    {
      "name":"sphere_light8",
      "emitter_type": "area",
      "emitter_shape": "sphere",
      "position": "bottom-left-back",
      "radiance": 50
    },
    {
      "name":"sphere_light9",
      "emitter_type": "area",
      "emitter_shape": "sphere",
      "position": "bottom-right-back",
      "radiance": 50
    }
  ]
}
